goos: linux
goarch: amd64
pkg: benchmarks/echo
cpu: 13th Gen Intel(R) Core(TM) i5-1334U
=== RUN   BenchmarkStaticRoute
BenchmarkStaticRoute
BenchmarkStaticRoute-12     	 1000000	      1056 ns/op	    1024 B/op	      10 allocs/op
BenchmarkStaticRoute-12     	 1293534	      1465 ns/op	    1024 B/op	      10 allocs/op
BenchmarkStaticRoute-12     	 1299504	       941.7 ns/op	    1024 B/op	      10 allocs/op
BenchmarkStaticRoute-12     	 1502773	      1094 ns/op	    1024 B/op	      10 allocs/op
BenchmarkStaticRoute-12     	 1000000	      1260 ns/op	    1024 B/op	      10 allocs/op
BenchmarkStaticRoute-12     	 1000000	      1016 ns/op	    1024 B/op	      10 allocs/op
BenchmarkStaticRoute-12     	 1000000	      1425 ns/op	    1024 B/op	      10 allocs/op
BenchmarkStaticRoute-12     	 1089404	      1222 ns/op	    1024 B/op	      10 allocs/op
=== RUN   BenchmarkDynamicRoute
BenchmarkDynamicRoute
BenchmarkDynamicRoute-12    	  777828	      1323 ns/op	    1473 B/op	      15 allocs/op
BenchmarkDynamicRoute-12    	  851234	      1235 ns/op	    1473 B/op	      15 allocs/op
BenchmarkDynamicRoute-12    	  970670	      1337 ns/op	    1473 B/op	      15 allocs/op
BenchmarkDynamicRoute-12    	 1000000	      1473 ns/op	    1473 B/op	      15 allocs/op
BenchmarkDynamicRoute-12    	  833430	      1353 ns/op	    1473 B/op	      15 allocs/op
BenchmarkDynamicRoute-12    	  902900	      1123 ns/op	    1473 B/op	      15 allocs/op
BenchmarkDynamicRoute-12    	  878341	      2389 ns/op	    1473 B/op	      15 allocs/op
BenchmarkDynamicRoute-12    	  562734	      1991 ns/op	    1473 B/op	      15 allocs/op
=== RUN   BenchmarkTypedJSON
BenchmarkTypedJSON
BenchmarkTypedJSON-12       	  889142	      2620 ns/op	    2034 B/op	      17 allocs/op
BenchmarkTypedJSON-12       	  586554	      3335 ns/op	    2034 B/op	      17 allocs/op
BenchmarkTypedJSON-12       	  440733	      2565 ns/op	    2035 B/op	      17 allocs/op
BenchmarkTypedJSON-12       	  527426	      2038 ns/op	    2034 B/op	      17 allocs/op
BenchmarkTypedJSON-12       	  871586	      1161 ns/op	    2034 B/op	      17 allocs/op
BenchmarkTypedJSON-12       	  983389	      1175 ns/op	    2033 B/op	      17 allocs/op
BenchmarkTypedJSON-12       	  771933	      1657 ns/op	    2034 B/op	      17 allocs/op
BenchmarkTypedJSON-12       	  985084	      2861 ns/op	    2034 B/op	      17 allocs/op
=== RUN   BenchmarkMiddleware
BenchmarkMiddleware
BenchmarkMiddleware-12      	 1743978	       678.5 ns/op	    1072 B/op	      12 allocs/op
BenchmarkMiddleware-12      	 1252888	      1308 ns/op	    1072 B/op	      12 allocs/op
BenchmarkMiddleware-12      	  911310	      1112 ns/op	    1072 B/op	      12 allocs/op
BenchmarkMiddleware-12      	 1344068	       924.9 ns/op	    1072 B/op	      12 allocs/op
BenchmarkMiddleware-12      	 1442505	       823.4 ns/op	    1072 B/op	      12 allocs/op
BenchmarkMiddleware-12      	 1240779	      1112 ns/op	    1072 B/op	      12 allocs/op
BenchmarkMiddleware-12      	  981627	      1514 ns/op	    1072 B/op	      12 allocs/op
BenchmarkMiddleware-12      	 1000000	      1272 ns/op	    1072 B/op	      12 allocs/op
PASS
ok  	benchmarks/echo	58.891s
