/dev/fd/63: 
                │  /dev/fd/62  │             /dev/fd/61              │
                │    sec/op    │    sec/op     vs base               │
StaticRoute-12    1.345µ ± 45%   1.416µ ± 46%        ~ (p=0.878 n=8)
DynamicRoute-12   2.031µ ± 41%   2.828µ ± 49%        ~ (p=0.721 n=8)
TypedJSON-12      2.914µ ± 25%   3.658µ ± 44%        ~ (p=0.065 n=8)
Middleware-12     1.702µ ± 25%   2.269µ ± 46%        ~ (p=0.195 n=8)
geomean           1.918µ         2.401µ        +25.19%

                │  /dev/fd/62  │             /dev/fd/61              │
                │     B/op     │     B/op      vs base               │
StaticRoute-12    1.016Ki ± 0%   1.000Ki ± 0%   -1.54% (p=0.000 n=8)
DynamicRoute-12   1.407Ki ± 0%   1.439Ki ± 0%   +2.26% (p=0.000 n=8)
TypedJSON-12      1.626Ki ± 0%   1.986Ki ± 0%  +22.13% (p=0.000 n=8)
Middleware-12     1.047Ki ± 0%   1.047Ki ± 0%        ~ (p=0.569 n=8)
geomean           1.249Ki        1.315Ki        +5.30%

                │ /dev/fd/62 │              /dev/fd/61              │
                │ allocs/op  │  allocs/op   vs base                 │
StaticRoute-12    9.000 ± 0%   10.000 ± 0%  +11.11% (p=0.000 n=8)
DynamicRoute-12   15.00 ± 0%    15.00 ± 0%        ~ (p=1.000 n=8) ¹
TypedJSON-12      17.00 ± 0%    17.00 ± 0%        ~ (p=1.000 n=8) ¹
Middleware-12     10.00 ± 0%    12.00 ± 0%  +20.00% (p=0.000 n=8)
geomean           12.31         13.23        +7.46%
¹ all samples are equal
