File: bolt.test
Build ID: 2c92bd95e79be0e3a2fef3dea8b74d3e7928763d
Type: alloc_space
Time: 2025-10-03 11:58:46 -03
Showing nodes accounting for 34.79GB, 99.12% of 35.10GB total
Dropped 76 nodes (cum <= 0.18GB)
      flat  flat%   sum%        cum   cum%
   12.99GB 37.01% 37.01%    12.99GB 37.01%  net/http.Header.Clone (inline)
   11.51GB 32.80% 69.81%    11.51GB 32.80%  net/textproto.MIMEHeader.Set (inline)
    4.98GB 14.19% 84.00%     4.98GB 14.19%  net/http/httptest.NewRecorder (inline)
    1.96GB  5.58% 89.58%     1.96GB  5.58%  bytes.(*Buffer).grow
    1.44GB  4.10% 93.68%     1.44GB  4.10%  net/url.ParseQuery (inline)
    0.72GB  2.06% 95.74%     0.82GB  2.33%  fmt.Errorf
    0.32GB  0.92% 96.66%     0.32GB  0.92%  bolt.(*Router).GetValue
    0.27GB  0.77% 97.43%    12.61GB 35.94%  bolt.(*Context).String
    0.20GB  0.58% 98.00%     1.22GB  3.47%  github.com/json-iterator/go.(*Iterator).readObjectStart
    0.20GB  0.56% 98.56%     0.20GB  0.56%  reflect.New
    0.19GB  0.56% 99.12%     1.01GB  2.89%  github.com/json-iterator/go.(*Iterator).ReportError
         0     0% 99.12%     8.28GB 23.59%  benchmarks/bolt.BenchmarkDynamicRoute
         0     0% 99.12%     6.15GB 17.51%  benchmarks/bolt.BenchmarkMiddleware
         0     0% 99.12%     4.91GB 13.99%  benchmarks/bolt.BenchmarkMiddleware.func1.1
         0     0% 99.12%     2.89GB  8.23%  benchmarks/bolt.BenchmarkMiddleware.func2
         0     0% 99.12%    12.19GB 34.74%  benchmarks/bolt.BenchmarkStaticRoute
         0     0% 99.12%     9.73GB 27.72%  benchmarks/bolt.BenchmarkStaticRoute.func1
         0     0% 99.12%     8.46GB 24.11%  benchmarks/bolt.BenchmarkTypedJSON
         0     0% 99.12%     1.59GB  4.52%  bolt.(*App).PostJSON.wrapTypedHandler.func1
         0     0% 99.12%    30.09GB 85.74%  bolt.(*App).ServeHTTP
         0     0% 99.12%     1.39GB  3.96%  bolt.(*Context).BindJSON
         0     0% 99.12%    12.09GB 34.44%  bolt.(*Context).Bytes
         0     0% 99.12%    12.09GB 34.44%  bolt.DefaultErrorHandler
         0     0% 99.12%     1.96GB  5.58%  bytes.(*Buffer).Write
         0     0% 99.12%     1.22GB  3.47%  github.com/json-iterator/go.(*Iterator).ReadVal
         0     0% 99.12%     1.22GB  3.47%  github.com/json-iterator/go.(*frozenConfig).Unmarshal
         0     0% 99.12%     1.22GB  3.47%  github.com/json-iterator/go.(*twoFieldsStructDecoder).Decode
         0     0% 99.12%    11.51GB 32.80%  net/http.Header.Set (inline)
         0     0% 99.12%     1.96GB  5.58%  net/http/httptest.(*ResponseRecorder).Write
         0     0% 99.12%    12.99GB 37.01%  net/http/httptest.(*ResponseRecorder).WriteHeader
         0     0% 99.12%     1.44GB  4.10%  net/url.(*URL).Query
         0     0% 99.12%    35.08GB 99.94%  testing.(*B).launch
         0     0% 99.12%    35.08GB 99.95%  testing.(*B).runN
