File: echo.test
Build ID: 5c55fcc1b7b62683b68df8db11ac725d2c35fcea
Type: alloc_space
Time: 2025-10-03 18:08:59 -03
Showing nodes accounting for 47.29GB, 99.51% of 47.52GB total
Dropped 58 nodes (cum <= 0.24GB)
      flat  flat%   sum%        cum   cum%
   14.79GB 31.12% 31.12%    14.79GB 31.12%  net/http.Header.Clone (inline)
   13.14GB 27.66% 58.77%    13.14GB 27.66%  net/textproto.MIMEHeader.Set (inline)
    5.65GB 11.88% 70.65%     5.65GB 11.88%  net/http/httptest.NewRecorder (inline)
    3.59GB  7.55% 78.20%     3.59GB  7.55%  encoding/json.(*Decoder).refill
    2.86GB  6.02% 84.22%    11.47GB 24.13%  benchmarks/echo.BenchmarkDynamicRoute.func1
    2.25GB  4.73% 88.95%     2.25GB  4.73%  encoding/json.NewDecoder (inline)
    2.22GB  4.67% 93.62%     2.22GB  4.67%  bytes.(*Buffer).grow
    0.76GB  1.59% 95.21%     0.76GB  1.59%  net/url.ParseQuery (inline)
    0.47GB  0.99% 96.20%     0.47GB  0.99%  github.com/labstack/echo/v4.NewHTTPError
    0.44GB  0.92% 97.12%    12.96GB 27.28%  benchmarks/echo.BenchmarkTypedJSON.func1
    0.42GB  0.89% 98.01%     0.70GB  1.48%  encoding/json.mapEncoder.encode
    0.32GB  0.68% 98.69%    13.30GB 27.99%  github.com/labstack/echo/v4.(*context).String
    0.28GB  0.59% 99.27%     0.28GB  0.59%  reflect.copyVal
    0.11GB  0.23% 99.51%     6.42GB 13.50%  github.com/labstack/echo/v4.(*DefaultBinder).BindBody
         0     0% 99.51%    12.88GB 27.10%  benchmarks/echo.BenchmarkDynamicRoute
         0     0% 99.51%    11.36GB 23.91%  benchmarks/echo.BenchmarkMiddleware
         0     0% 99.51%     9.51GB 20.01%  benchmarks/echo.BenchmarkMiddleware.func1.1
         0     0% 99.51%     5.59GB 11.76%  benchmarks/echo.BenchmarkMiddleware.func2
         0     0% 99.51%     9.14GB 19.24%  benchmarks/echo.BenchmarkStaticRoute
         0     0% 99.51%     7.71GB 16.23%  benchmarks/echo.BenchmarkStaticRoute.func1
         0     0% 99.51%    14.11GB 29.69%  benchmarks/echo.BenchmarkTypedJSON
         0     0% 99.51%     2.22GB  4.67%  bytes.(*Buffer).Write
         0     0% 99.51%     3.59GB  7.55%  encoding/json.(*Decoder).Decode
         0     0% 99.51%     3.59GB  7.55%  encoding/json.(*Decoder).readValue
         0     0% 99.51%     8.21GB 17.29%  encoding/json.(*Encoder).Encode
         0     0% 99.51%     0.70GB  1.48%  encoding/json.(*encodeState).marshal
         0     0% 99.51%     0.70GB  1.48%  encoding/json.(*encodeState).reflectValue
         0     0% 99.51%     6.42GB 13.50%  github.com/labstack/echo/v4.(*DefaultBinder).Bind
         0     0% 99.51%    41.84GB 88.05%  github.com/labstack/echo/v4.(*Echo).ServeHTTP
         0     0% 99.51%    37.73GB 79.40%  github.com/labstack/echo/v4.(*Echo).add.func1
         0     0% 99.51%     8.73GB 18.38%  github.com/labstack/echo/v4.(*Response).Write
         0     0% 99.51%    14.79GB 31.12%  github.com/labstack/echo/v4.(*Response).WriteHeader
         0     0% 99.51%     6.42GB 13.50%  github.com/labstack/echo/v4.(*context).Bind
         0     0% 99.51%    12.98GB 27.31%  github.com/labstack/echo/v4.(*context).Blob
         0     0% 99.51%    14.72GB 30.97%  github.com/labstack/echo/v4.(*context).JSON
         0     0% 99.51%     0.76GB  1.59%  github.com/labstack/echo/v4.(*context).QueryParams (inline)
         0     0% 99.51%    13.96GB 29.37%  github.com/labstack/echo/v4.(*context).json
         0     0% 99.51%     9.22GB 19.41%  github.com/labstack/echo/v4.(*context).writeContentType
         0     0% 99.51%     5.84GB 12.28%  github.com/labstack/echo/v4.DefaultJSONSerializer.Deserialize
         0     0% 99.51%     8.21GB 17.29%  github.com/labstack/echo/v4.DefaultJSONSerializer.Serialize
         0     0% 99.51%    13.14GB 27.66%  net/http.Header.Set (inline)
         0     0% 99.51%     2.22GB  4.67%  net/http/httptest.(*ResponseRecorder).Write
         0     0% 99.51%    14.79GB 31.12%  net/http/httptest.(*ResponseRecorder).WriteHeader
         0     0% 99.51%     0.76GB  1.59%  net/url.(*URL).Query
         0     0% 99.51%    47.49GB 99.93%  testing.(*B).launch
         0     0% 99.51%    47.49GB 99.93%  testing.(*B).runN
