File: gin.test
Build ID: ea5d1f591631c56fc8179f52f76ddfdbdf4fa5c3
Type: alloc_space
Time: 2025-10-03 18:08:00 -03
Showing nodes accounting for 36.77GB, 99.03% of 37.13GB total
Dropped 69 nodes (cum <= 0.19GB)
      flat  flat%   sum%        cum   cum%
   11.89GB 32.02% 32.02%    11.89GB 32.02%  net/http.Header.Clone (inline)
    9.06GB 24.41% 56.43%     9.06GB 24.41%  github.com/gin-gonic/gin/render.writeContentType
    5.03GB 13.54% 69.97%     5.03GB 13.54%  net/http/httptest.NewRecorder (inline)
    2.05GB  5.52% 75.48%     2.05GB  5.52%  net/textproto.MIMEHeader.Set (inline)
    2.02GB  5.44% 80.92%     2.02GB  5.44%  bytes.(*Buffer).grow
    1.83GB  4.92% 85.84%     6.92GB 18.64%  benchmarks/gin.BenchmarkDynamicRoute.func1
    1.72GB  4.64% 90.48%     1.72GB  4.64%  encoding/json.(*Decoder).refill
    1.10GB  2.96% 93.44%     1.10GB  2.96%  encoding/json.NewDecoder (inline)
    1.09GB  2.93% 96.36%    18.03GB 48.56%  github.com/gin-gonic/gin.(*Context).String (inline)
    0.25GB  0.67% 97.04%     0.42GB  1.13%  encoding/json.mapEncoder.encode
    0.21GB  0.58% 97.61%     5.06GB 13.62%  benchmarks/gin.BenchmarkTypedJSON.func1
    0.20GB  0.54% 98.15%     0.20GB  0.54%  github.com/gin-gonic/gin.(*Context).Error
    0.16GB  0.44% 98.59%     0.59GB  1.59%  encoding/json.Marshal
    0.13GB  0.36% 98.95%     6.73GB 18.11%  github.com/gin-gonic/gin.(*Context).JSON (inline)
    0.03GB 0.078% 99.03%     3.21GB  8.65%  github.com/gin-gonic/gin.(*Context).MustBindWith
         0     0% 99.03%     7.83GB 21.08%  benchmarks/gin.BenchmarkDynamicRoute
         0     0% 99.03%     6.05GB 16.30%  benchmarks/gin.BenchmarkMiddleware
         0     0% 99.03%     5.14GB 13.85%  benchmarks/gin.BenchmarkMiddleware.func1
         0     0% 99.03%     3.09GB  8.33%  benchmarks/gin.BenchmarkMiddleware.func2
         0     0% 99.03%    17.64GB 47.50%  benchmarks/gin.BenchmarkStaticRoute
         0     0% 99.03%    14.94GB 40.23%  benchmarks/gin.BenchmarkStaticRoute.func1
         0     0% 99.03%     5.59GB 15.05%  benchmarks/gin.BenchmarkTypedJSON
         0     0% 99.03%     2.02GB  5.44%  bytes.(*Buffer).Write
         0     0% 99.03%     1.72GB  4.64%  encoding/json.(*Decoder).Decode
         0     0% 99.03%     1.72GB  4.64%  encoding/json.(*Decoder).readValue
         0     0% 99.03%     0.42GB  1.13%  encoding/json.(*encodeState).marshal
         0     0% 99.03%     0.42GB  1.13%  encoding/json.(*encodeState).reflectValue
         0     0% 99.03%     0.36GB  0.97%  github.com/gin-gonic/gin.(*Context).AbortWithError
         0     0% 99.03%     3.21GB  8.65%  github.com/gin-gonic/gin.(*Context).BindJSON (inline)
         0     0% 99.03%     2.05GB  5.52%  github.com/gin-gonic/gin.(*Context).Header
         0     0% 99.03%    32.06GB 86.34%  github.com/gin-gonic/gin.(*Context).Next
         0     0% 99.03%    23.54GB 63.39%  github.com/gin-gonic/gin.(*Context).Render
         0     0% 99.03%     2.82GB  7.59%  github.com/gin-gonic/gin.(*Context).ShouldBindWith (inline)
         0     0% 99.03%    32.08GB 86.39%  github.com/gin-gonic/gin.(*Engine).ServeHTTP
         0     0% 99.03%    32.06GB 86.34%  github.com/gin-gonic/gin.(*Engine).handleHTTPRequest
         0     0% 99.03%    13.75GB 37.02%  github.com/gin-gonic/gin.(*responseWriter).Write
         0     0% 99.03%    11.89GB 32.02%  github.com/gin-gonic/gin.(*responseWriter).WriteHeaderNow (partial-inline)
         0     0% 99.03%     2.82GB  7.59%  github.com/gin-gonic/gin/binding.decodeJSON
         0     0% 99.03%     2.82GB  7.59%  github.com/gin-gonic/gin/binding.jsonBinding.Bind
         0     0% 99.03%     0.59GB  1.59%  github.com/gin-gonic/gin/codec/json.jsonApi.Marshal
         0     0% 99.03%     1.10GB  2.96%  github.com/gin-gonic/gin/codec/json.jsonApi.NewDecoder
         0     0% 99.03%     6.45GB 17.38%  github.com/gin-gonic/gin/render.JSON.Render
         0     0% 99.03%    16.95GB 45.64%  github.com/gin-gonic/gin/render.String.Render
         0     0% 99.03%     6.45GB 17.38%  github.com/gin-gonic/gin/render.WriteJSON
         0     0% 99.03%    16.95GB 45.64%  github.com/gin-gonic/gin/render.WriteString
         0     0% 99.03%     2.05GB  5.52%  net/http.Header.Set (inline)
         0     0% 99.03%     2.02GB  5.44%  net/http/httptest.(*ResponseRecorder).Write
         0     0% 99.03%    11.89GB 32.02%  net/http/httptest.(*ResponseRecorder).WriteHeader
         0     0% 99.03%    37.10GB 99.93%  testing.(*B).launch
         0     0% 99.03%    37.10GB 99.93%  testing.(*B).runN
