File: echo.test
Build ID: 5c55fcc1b7b62683b68df8db11ac725d2c35fcea
Type: alloc_space
Time: 2025-10-03 10:05:56 -03
Showing nodes accounting for 52.55GB, 98.92% of 53.12GB total
Dropped 71 nodes (cum <= 0.27GB)
      flat  flat%   sum%        cum   cum%
   17.59GB 33.11% 33.11%    17.59GB 33.11%  net/http.Header.Clone (inline)
   15.48GB 29.15% 62.25%    15.48GB 29.15%  net/textproto.MIMEHeader.Set (inline)
    6.71GB 12.63% 74.88%     6.71GB 12.63%  net/http/httptest.NewRecorder (inline)
    3.19GB  6.01% 80.90%     3.19GB  6.01%  encoding/json.(*Decoder).refill
    2.64GB  4.96% 85.86%     2.64GB  4.96%  bytes.(*Buffer).grow
    2.55GB  4.79% 90.65%    10.20GB 19.21%  benchmarks/echo.BenchmarkDynamicRoute.func1
    1.95GB  3.66% 94.32%     1.95GB  3.66%  encoding/json.NewDecoder (inline)
    0.67GB  1.27% 95.58%     0.67GB  1.27%  net/url.ParseQuery (inline)
    0.45GB  0.84% 96.42%    18.52GB 34.87%  github.com/labstack/echo/v4.(*context).String
    0.42GB   0.8% 97.22%     0.42GB   0.8%  github.com/labstack/echo/v4.NewHTTPError
    0.42GB  0.78% 98.00%    11.58GB 21.80%  benchmarks/echo.BenchmarkTypedJSON.func1
    0.39GB  0.73% 98.73%     0.63GB  1.19%  encoding/json.mapEncoder.encode
    0.10GB  0.19% 98.92%     5.66GB 10.66%  github.com/labstack/echo/v4.(*DefaultBinder).BindBody
         0     0% 98.92%    11.42GB 21.50%  benchmarks/echo.BenchmarkDynamicRoute
         0     0% 98.92%    17.04GB 32.08%  benchmarks/echo.BenchmarkMiddleware
         0     0% 98.92%    14.16GB 26.66%  benchmarks/echo.BenchmarkMiddleware.func1.1
         0     0% 98.92%     8.37GB 15.76%  benchmarks/echo.BenchmarkMiddleware.func2
         0     0% 98.92%    12.05GB 22.68%  benchmarks/echo.BenchmarkStaticRoute
         0     0% 98.92%    10.15GB 19.11%  benchmarks/echo.BenchmarkStaticRoute.func1
         0     0% 98.92%    12.58GB 23.69%  benchmarks/echo.BenchmarkTypedJSON
         0     0% 98.92%     2.64GB  4.96%  bytes.(*Buffer).Write
         0     0% 98.92%     3.19GB  6.01%  encoding/json.(*Decoder).Decode
         0     0% 98.92%     3.19GB  6.01%  encoding/json.(*Decoder).readValue
         0     0% 98.92%     7.31GB 13.76%  encoding/json.(*Encoder).Encode
         0     0% 98.92%     0.63GB  1.19%  encoding/json.(*encodeState).marshal
         0     0% 98.92%     0.63GB  1.19%  encoding/json.(*encodeState).reflectValue
         0     0% 98.92%     5.66GB 10.66%  github.com/labstack/echo/v4.(*DefaultBinder).Bind
         0     0% 98.92%    46.38GB 87.31%  github.com/labstack/echo/v4.(*Echo).ServeHTTP
         0     0% 98.92%    40.31GB 75.88%  github.com/labstack/echo/v4.(*Echo).add.func1
         0     0% 98.92%     8.42GB 15.84%  github.com/labstack/echo/v4.(*Response).Write
         0     0% 98.92%    17.59GB 33.11%  github.com/labstack/echo/v4.(*Response).WriteHeader
         0     0% 98.92%     5.66GB 10.66%  github.com/labstack/echo/v4.(*context).Bind
         0     0% 98.92%    18.08GB 34.03%  github.com/labstack/echo/v4.(*context).Blob
         0     0% 98.92%    13.16GB 24.77%  github.com/labstack/echo/v4.(*context).JSON
         0     0% 98.92%     0.67GB  1.27%  github.com/labstack/echo/v4.(*context).QueryParams (inline)
         0     0% 98.92%    12.49GB 23.50%  github.com/labstack/echo/v4.(*context).json
         0     0% 98.92%     9.69GB 18.25%  github.com/labstack/echo/v4.(*context).writeContentType
         0     0% 98.92%     5.14GB  9.68%  github.com/labstack/echo/v4.DefaultJSONSerializer.Deserialize
         0     0% 98.92%     7.31GB 13.76%  github.com/labstack/echo/v4.DefaultJSONSerializer.Serialize
         0     0% 98.92%    15.48GB 29.15%  net/http.Header.Set (inline)
         0     0% 98.92%     2.64GB  4.96%  net/http/httptest.(*ResponseRecorder).Write
         0     0% 98.92%    17.59GB 33.11%  net/http/httptest.(*ResponseRecorder).WriteHeader
         0     0% 98.92%     0.67GB  1.27%  net/url.(*URL).Query
         0     0% 98.92%    53.10GB 99.95%  testing.(*B).launch
         0     0% 98.92%    53.10GB 99.95%  testing.(*B).runN
